APP_ENV=production
APP_KEY=McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dbfs-backend.herokuapp.com/
APP_SPA_URL=https://dr-black-fitness-studio.tk/

DB_CONNECTION=pgsql
DB_HOST=ec2-44-193-188-118.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6oiha5r8ae9fg
DB_USERNAME=nbclhecahbgwkb
DB_PASSWORD=51a0cf60486ff0dcb86e8fdb66cded40456b5007f02a95b82fd9e2728809f3d6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=Blackfitnessstudio22@gmail.com
MAIL_PASSWORD=gym@2022
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=Blackfitnessstudio22@gmail.com
MAIL_FROM_NAME="DR Black Fitness studio"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0OTA4MjkxNiwiaWF0IjoxNjQ5MDgyOTE2fQ.8u_b-WefBpKFH2u_Mq6SB_I3JcvQN4F86TnD5SRr8mY
